# ShopApp

./: README.md  ShopAppV2.sln
ImageUploader.Api/: ImageUploader.Api.csproj  ImageUploader.Api.http  Program.cs
ImageUploader.Api/Controllers/: ImageController.cs
ImageUploader.Api/Models/: Response.cs
ImageUploader.Api/Services/: IImageUploaderService.cs  ImageUploaderService.cs
ShopAppV2.Api/: Program.cs  ShopAppV2.Api.csproj  ShopAppV2.http  appsettings.json
ShopAppV2.Api/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  QuartzTestController.cs
ShopAppV2.Api/Modules/: DataModule.cs  RepositoryModule.cs  ServiceModule.cs
ShopAppV2.Application/: ShopAppV2.Application.csproj
ShopAppV2.Application/Dtos/: CategoryDto.cs  CategoryFormDto.cs  PaginationRequestDto.cs  ProductDto.cs  ProductFormDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ShopAppV2.Application/Profiles/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
ShopAppV2.Application/Services/: CategoryManagerService.cs  CategoryService.cs  EfCategoryService.cs  EfProductService.cs  ICacheService.cs  ICategoryManagerService.cs  ICategoryService.cs  IImageUploaderService.cs  IJwtTokenService.cs  IProductService.cs  IUserService.cs  ImageUploaderService.cs  JwtTokenService.cs  MemoryCacheService.cs  ProductService.cs  RemoteImageUploaderService.cs  UserService.cs
ShopAppV2.Application/Validators/: CategoryFormDtoValidator.cs  ProductFormDtoValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
ShopAppV2.Domain/: ShopAppV2.Domain.csproj
ShopAppV2.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  Status.cs  User.cs
ShopAppV2.Domain/Models/: PaginatedResponse.cs  Response.cs
ShopAppV2.Infrastructure/: ShopAppV2.Infrastructure.csproj
ShopAppV2.Infrastructure/Data/: AdoDbContext.cs  EfDbContext.cs  StaticContext.cs
ShopAppV2.Infrastructure/Data/Factories/: EfDbContextFactory.cs
ShopAppV2.Infrastructure/Extensions/: PaginationExtensions.cs
ShopAppV2.Infrastructure/Jobs/: CleanUploadsJob.cs  CleanUploadsJobConfig.cs  IJobConfig.cs
ShopAppV2.Infrastructure/Migrations/: 20250116133635_InitialCreate.Designer.cs  20250116133635_InitialCreate.cs  20250117173211_AddBaseEntity.Designer.cs  20250117173211_AddBaseEntity.cs  20250118100057_AddUsers.Designer.cs  20250118100057_AddUsers.cs  20250120122015_AddEntityUserInfo.Designer.cs  20250120122015_AddEntityUserInfo.cs  20250120142510_ChangeRolesToString.Designer.cs  20250120142510_ChangeRolesToString.cs  EFDbContextModelSnapshot.cs
ShopAppV2.Infrastructure/Repositories/: EfCategoryRepository.cs  EfGenericRepository.cs  EfProductRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
ShopAppV2.Infrastructure/SQL Scripts/: Categories.sql  Products.sql
ShopAppV2.Infrastructure/Security/: PasswordHasher.cs
ShopAppV2.Shared/: ShopAppV2.Shared.csproj
